{
  "name": "biamino-desk",
  "version": "1.0.0",
  "description": "Telegram bot with Convex database",
  "main": "index.js",
  "scripts": {
    "dev": "npx convex dev"
  },
  "dependencies": {
    "convex": "^1.10.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "convex",
    "database"
  ]
}
